
DATABASE_URL="postgresql://ih:ih@localhost:5432/insighthouse?schema=public"
DIRECT_URL="postgresql://ih:ih@localhost:5432/insighthouse?schema=public"

PORT=3001
NODE_ENV=development

FRONTEND_URL="http://localhost:3000"

NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

API_BASE_URL="http://localhost:3001"
